# MyWebCrawling

./: MyWebCrawling.sln
MyWebCrawling/: Application.cs  CmdLineArgumentModel.cs  CsvResultsFormatter.cs  HtmlAgilityParser.cs  MyWebCrawling.csproj  Program.cs  SingleThreadedWebSiteCrawler.cs
MyWebCrawling/Core/: Application.cs  IUnitOfWork.cs
MyWebCrawling/Core/Factories/Actions/: CsvResultsFormatter.cs  HtmlAgilityParser.cs  SingleThreadedWebSiteCrawler.cs
MyWebCrawling/Core/Factories/Interfaces/: IApplication.cs  ICrawlerResultsFormatter.cs  IHtmlParser.cs  IWebSiteCrawler.cs
MyWebCrawling/Core/Factories/Models/: CmdLineArgument.cs  HttpError.cs
MyWebCrawling/Core/Models/: HttpError.cs  Result.cs  SearchJob.cs  SearchResult.cs
MyWebCrawling/Core/Repositories/: IResultsRepository.cs  ISearchJobRepository.cs  ISearchResultRepository.cs
MyWebCrawling/Extentions/: UrlExtention.cs
MyWebCrawling/Interfaces/: IApplication.cs  ICrawlerResultsFormatter.cs  IHtmlParser.cs  IWebSiteCrawler.cs
MyWebCrawling/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
MyWebCrawling/Persistence/Migrations/: 20231114130330_InitialCrawling.Designer.cs  20231114130330_InitialCrawling.cs  20231115084330_resultAdded.Designer.cs  20231115084330_resultAdded.cs  ApplicationDbContextModelSnapshot.cs
MyWebCrawling/Persistence/Repositories/: ResultRepository.cs  SearchJobRepository.cs  SearchResultRepository.cs
MyWebCrawling/Properties/: launchSettings.json
